{
  "name": "battleships",
  "version": "0.0.0",
  "type": "module",
  "author": "Marc Morant",
  "license": "MIT",
  "description": "A 2-player battleship game for the web.",
  "engines": {
    "node": "^24.11.0",
    "pnpm": "^10.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:"
  }
}
